# bot

./: bot数据库.md  note  pom.xml  task
clockBot/: note
clockBot/src/main/java/com/clock/bot/botConfig/: ButtonList.java  ClockBot.java  PaperPlaneBotButton.java  PaperPlaneBotSinglePerson.java
clockBot/src/main/java/com/clock/bot/config/: DailyTask.java  MybatisPlusConfig.java  OperationReminder.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  UserStatusChecker.java  WebConfig.java  WorkDownTimeScheduler.java
clockBot/src/main/java/com/clock/bot/controller/: ClockController.java  TestController.java  test.java
clockBot/src/main/java/com/clock/bot/dto/: OperationFromType.java  OperationType.java  QueryType.java  ReturnClockFromType.java  StatusFromType.java  UserDTO.java
clockBot/src/main/java/com/clock/bot/mapper/: StatusMapper.java  UserMapper.java  UserNormalMapper.java  UserOperationMapper.java  UserStatusMapper.java
clockBot/src/main/java/com/clock/bot/pojo/: Status.java  User.java  UserNormal.java  UserOperation.java  UserStatus.java
clockBot/src/main/java/com/clock/bot/service/: StatusService.java  UserNormalService.java  UserOperationService.java  UserService.java  UserStatusService.java
clockBot/src/main/java/com/clock/bot/service/Impl/: StatusServiceImpl.java  UserNormalServiceImpl.java  UserOperationServiceImpl.java  UserServiceImpl.java  UserStatusServiceImpl.java
clockBot/src/main/java/com/clock/bot/utils/: DateUtils.java  JsonResult.java
clockBot/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
clockBot/src/main/resources/static/: clockbot.sql
customerBot/src/main/java/com/customer/bot/config/: MybatisPlusConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
customerBot/src/main/resources/: application-dev.yaml  application-test.yaml
src/main/java/org/example/bot/: BotApplication.java
src/main/java/org/example/bot/accountBot/: Main.java
src/main/java/org/example/bot/accountBot/assembler/: AccountAssembler.java
src/main/java/org/example/bot/accountBot/botConfig/: AccountBot.java  BotButtonInfo.java  BotFileItemInfo.java  ButtonList.java  ConfigEditHandler.java  DateOperator.java  DownAddress.java  GroupInfoSettingBotMessage.java  MediaInfoConfig.java  NowExchange.java  PaperPlaneBotButton.java  PaperPlaneBotGroup.java  PaperPlaneBotSinglePerson.java  PermissionUser.java  RuzhangOperations.java  SettingOperatorPerson.java  SettingOperatorPersonEnglish.java  ShowOperatorName.java  UsdtConfig.java  Utils.java  accountBot.java
src/main/java/org/example/bot/accountBot/config/: DailySwitchTask.java  MybatisPlusConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/org/example/bot/accountBot/controller/: AccountController.java  accController.java
src/main/java/org/example/bot/accountBot/dto/: AccountDTO.java  AccountSettingDTO.java  AccountUserAdminDTO.java  AdTimeButtonDTO.java  CallbackUserDTO.java  ConfigDTO.java  ExtendInfo.java  FileItemDTO.java  GroupMessageDTO.java  IssueDTO.java  LoginFromDTO.java  ManagerGroupMessageDTO.java  MangerAllGroupQueryDTO.java  Merchant.java  NowExchangeDTO.java  OperationUserDTO.java  QueryGroupDTO.java  QueryGroupTagDTO.java  QueryType.java  QueryUserDTO.java  RateDTO.java  ReturnFromType.java  ReturnGroupDTO.java  ReturnUserDTO.java  StatusDTO.java  TronAccountDTO.java  TronAccountDTO1.java  TronHistoryDTO.java  UserDTO.java  UserMessageDTO.java  UserOrderDTO.java
src/main/java/org/example/bot/accountBot/mapper/: AccountMapper.java  AccountSettingMapper.java  ConfigEditButtonMapper.java  ConfigEditMapper.java  FileItemGuangboMapper.java  GroupInfoSettingMapper.java  GroupInnerUserMapper.java  GroupTagMapper.java  IssueMapper.java  LoginFromMapper.java  NotificationMapper.java  RateMapper.java  StatusMapper.java  UserAuthorityMapper.java  UserMapper.java  UserNormalMapper.java  UserOperationMapper.java  UserOrderMapper.java  WalletListenerMapper.java  mapper.java
src/main/java/org/example/bot/accountBot/pojo/: Account.java  AccountSetting.java  ConfigEdit.java  ConfigEditButton.java  FileItemGuangbo.java  GroupInfoSetting.java  GroupInnerUser.java  GroupTag.java  Issue.java  LoginFrom.java  Notification.java  Rate.java  Status.java  User.java  UserAuthority.java  UserNormal.java  UserOperation.java  UserOrder.java  WalletListener.java
src/main/java/org/example/bot/accountBot/service/: AccountService.java  IssueService.java  NotificationService.java  RateService.java  StatusService.java  UserAuthorityService.java  UserNormalService.java  UserOperationService.java  UserService.java  WalletListenerService.java  accService.java
src/main/java/org/example/bot/accountBot/service/Impl/: AccountServiceImpl.java
src/main/java/org/example/bot/accountBot/utils/: BaseConstant.java  ConstantMap.java  DateUtils.java  ExcelExportUtil.java  JsonResult.java  MatchingFormat.java  MdToHtml.java  StyleText.java  TranslationExample.java  TronKeyUtil.java
src/main/java/org/example/bot/base/config/: MybatisConfig.java  Utils.java  WebConfig.java
src/main/java/org/example/bot/startup/: StartUp.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/static/: bot.sql
src/test/java/org/example/bot/: BotApplicationTests.java
