回复人
操作人

未出账：还没有往外出的钱||单位
总入账：入款金额
汇率：
费率：入款金额-入款金额 乘 费率 = 费率
应下发：入款金额 乘 费率 除 汇率 = 应下发
已下发：金额||单位
未下发：应下发减 已下发

总入账：2100.00  / 199.80  后面是转换后的金额 例：美元 2100/*** =多少金额

+100u

已入账：1100，:共3笔:
19:39:44 2100.00/10.00*10.00=209.79
18:06:22 2000.00/10.00*10.00=199.80
18:05:59 1000.00/10.00*10.00=99.90
18:05:59 1000.00/10.00*10.00=99.90

已出账：1100，:共2笔:
20:04:35  2100.00/10.00*10.00=189.00
18:10:08  1000.00/10.00*10.00=90.00

总入账：3100.00  / 299.80
汇率：10.00
费率：10.00
应下发：3100.00  / 199.80
已下发：2100.00  / 199.80
未下发：0.00