②输入”设置费率X.X“”设置费率X.X%“  注释;X.X为单位
③输入”设置汇率X.X“”设置汇率X.X%“  注释;X.X为单位
比如设置费率5  设置汇率10   入款: 100  计算公式：100*0.05/10=9.5


设置操作人 @xxxxx @xxxx  设置群成员使用
设置操作员 @xxxxx @xxxx  设置群成员使用

单次设置可以设置多人单次同时 @ 出来用户名

第二种设置操作人方式引用回复模式：右键点击想要设置操作人群内头像点 ”回复“ 发送：设置操作人 或 设置操作员


显示操作人：群内最高权限人发送：显示操作人后，机器人会统计出此群组内的操作员：名称+@用户名


删除操作人 @xxxxx 先输入“删除操作人” 然后空格，再打@出来操作人后把消息发送到群组内完成删除
删除操作员 @xxxxx 先输入“删除操作员” 然后空格，再打@出来操作员后把消息发送到群组内完成删除


日切：记录数据为24小时默认为一个周期，从北京时间的中午12点，到第二天中午12点为1天，到时间后账单数据自动保存为历史数据，软件界面内数据全部自动清空。

群内权限人可以自由设置日切：就是记录周期时间：举例设置日切3  ：从北京时间的凌晨3点，到第二天凌晨3点为1天，到时间后账单数据自动保存为历史数据，软件界面内数据全部自动清空，操作员权限保留
举例设置日切8 ：从北京时间的早上8点，到第二天早上8点为1天，到时间后账单数据自动保存为历史数据，软件界面内数据全部自动清空，操作员权限保留。

删除今日账单关键词： 清理今天数据 删除今天数据 清理今天账单 删除今天账单     操作人跟最高权限人都可以删除。


关闭日切：关闭日切就是记录周期一直记录不在自动删除。

关闭日切时候的删除命令：  删除账单   删除全部账单 清除账单  清除全部账单

开启日切：按照之前设置的日切时间生效

更新部分：

如果入款错误修改方式：
第一种：
 “撤销入款”：可撤销最近一条入款记录
 “撤销下发”：可撤销最近一条下发记录

第二种：
 “如果入款错误电脑是右键引用入款错误的消息点回复发送：取消   手机是长按输入错误的消息点回复”发送：取消
 “如果下发错误电脑是右键引用下发错误的消息点回复发送：取消   手机是长按输入错误的消息点回复”发送：取消

第三种：
入款 -（金额）是根据最新的汇率跟汇率进行扣除
下发 -（金额）是根据最新的汇率跟汇率进行扣除
入款 -（公式）是根据公式进行扣除
下发 -（公式）是根据公式进行扣除


+100u（根据设置的费率跟汇率识别出来金额进行入款）
-100u（根据设置的费率跟汇率识别出来金额进行下发）

入款公式：+1000
入款公式：+1000（金额）*0.05（费率）/7（汇率）= （单位结果）  单独入款方式
入款公式：+1000（金额）/7（汇率）*0.05（费率）= （单位结果）  单独入款方式
入款公式：+1000（金额）/7（汇率）= （单位结果）  单独入款方式
入款公式：+1000（金额）*0.05（费率）= （单位结果）  单独入款方式

下发公式：-1000
下发公式：-1000（金额）*0.05（费率）/7（汇率）= （单位结果）  单独下发方式
下发公式：-1000（金额）/7（汇率）*0.05（费率）= （单位结果）  单独下发方式
下发公式：-1000（金额）/7（汇率）= （单位结果）  单独下发方式
下发公式：-1000（金额）*0.05（费率）= （单位结果）  单独下发方式





计算器功能：操作人发送  100+100  机器人自动反馈结果   100+100=200
100-100   ：100-100=0

1000（金额）*0.05（费率）/7（汇率）= （单位结果）  1000*0.05/7=计算结果
1000（金额）/7（汇率）*0.05（费率）= （单位结果）  1000/7*0.05=计算结果
公式：+1000（金额）/7（汇率）= （单位结果）   1000/7=计算结果
公式：+1000（金额）*0.05（费率）= （单位结果）  1000*0.05=计算结果

“设置入款单笔手续费“关键字 ： 设置入款单笔手续费5
“设置下发单笔手续费“关键字 ： 设置下发单笔手续费5


功能通知所有人（ 操作员发送才可生效 ）：机器人在群内 @ 出来 48 小时内在群组发言过的所有人 @123
@456 @789 @000 @888



电报界面显示命令：
显示操作人名字（显示操作人名字）谁入款或者下发就显示谁的名字
显示回复人名字（显示被回复人名字）
隐藏名字  （隐藏所有人名字）

显示明细 （显示入账公式比如：100*0.05/7=单位）
隐藏明细 （隐藏入账公式比如：100*0.05/7=单位）
显示分类  显示被回复人入款跟下发分类（回复模式生效）
隐藏分类
显示余额
显示USDT
显示usdt
显示全部
显示1条
显示3条
显示5条
关闭日切
开启日切
显示手续费
隐藏手续费

“查询6433xxxxxxx”：查询+银行卡号（即可显示银行卡归属地等信息）
“设置本群下发地址“：设置下发地址+下发地址信息
“查看本群下发地址“关键字  ：   查看本群下发地址

6【usdt部分】
z0  OKX OTC商家实时汇率 TOP 10


查询Tron地址余额：群内发送 查询+地址
新增客户地址更换提示：
操作员设置演示命令：
设置下发地址TSxxZSDg*****************z1ZLzviFx
（以上操作员引用回复个人消息进行设置）

删除地址命令：删除下发地址
（以上操作员引用回复个人消息进行设置）

操作员查看客户地址命令演示
查看下发地址
（以上操作员引用回复个人消息进行查看）

个人客户查询自己下发地址演示
群内直接发送：下发地址


群发功能（可一键通知机器人所在的所有群）
 “记账置顶开启”：每笔入款出款都会自动置顶（机器人需要管理权限）
 “记账置顶关闭”：取消自动置顶（机器人需要管理权限）
 “查询6433xxxxxxx”：查询+银行卡号（即可显示银行卡归属地等信息）
 “查询Trxxxxx”：查询+TRX地址（即可显示该地址trx和usdt余额）
 “查询手机号159xxxxxx”：查询手机号+手机号（即可显示该手机号信息，如空号，实号，风险号，虚拟号，沉默号等）
 “查询身份证321xxxxxxxxx”：查询身份证+身份证（即可显示该身份证信息）



群内昵称 跟用户名变更 通知

⚠️用户昵称变更通知⚠️
用户: FC锋成-房岩🇨🇳🇯🇵🇹🇭🇭🇰（地址尾号zviFx）

FC锋成-房岩🇨🇳🇯🇵🇹🇭🇭🇰（地址尾号zviFx）
⬇️
FC锋成-房岩🇨🇳🇯🇵🇹🇭🇭🇰🇰🇷（地址尾号zviFx）



