
server.port=8080

mybatis.mapper-locations=classpath:mappers/*.xml



spring.datasource.url=jdbc:mysql://localhost:3306/bot?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root
